server.port=8082
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/jnetocurti/spring-cloud-getting-started-config

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discovery-server:8083/eureka/